# Stracker Form Submission API
# Server-side only variables (more secure, not exposed to client)
STRACKER_API_URL=https://servi.stracker.io/api/form_submit.php
STRACKER_API_KEY=sk_f_7a7eaff35be14e9661991778f1cf8116

# Client-side variables (only if using direct client submission - less secure)
# NEXT_PUBLIC_STRACKER_API_URL=https://servi.stracker.io/api/form_submit.php
# NEXT_PUBLIC_STRACKER_API_KEY=sk_f_7a7eaff35be14e9661991778f1cf8116

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf0WG0sAAAAANFpB_06Hgq5YuqDgcZXf_s4iNhO
RECAPTCHA_SECRET_KEY=6Lf0WG0sAAAAALWSEiqjK4iiJ3kfQpr6MZ8EjAzP
